{
  "name": "miron-electronics-desktop",
  "productName": "Miron Electronics",
  "version": "1.0.0",
  "description": "Windows desktop wrapper for the Miron Electronics web app",
  "main": "main.js",
  "author": "Miron Electronics",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --publish never"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.miron.electronics.desktop",
    "productName": "Miron Electronics",
    "icon": "build/icon.ico",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json",
      "build/icon.ico",
      "assets/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Miron Electronics"
    }
  }
}
